body {
  background-color:#e0ebe0de;
}
.header{
/* background-color:rgb(88, 198, 88); */
max-width: 60%;
text-align: center;
margin-left: auto;
margin-right: auto;
position: relative;
}



#modal1 {
  display: none;
  position: fixed;
  z-index:100;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 1 00%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  z-index: 90;

}
#modal2 {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 1 00%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  z-index: 100;

}



.modal-content {
  
  background-color:#c8e6c8de;
margin: 15% auto; /* 15% from the top and centered */
padding: 20px;
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
z-index: 101;

}
.close {
  color: hsl(226, 76%, 3%);
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 200;
}



.close:hover,
.close:focus {
  color: rgb(245, 255, 62);
  text-decoration: none;
  cursor: pointer;
}
.close2 {
  color: hsl(226, 76%, 3%);
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 200;
}



.close2:hover,
.close2:focus {
  color: rgb(245, 255, 62);
  text-decoration: none;
  cursor: pointer;
}



.top-buttons {
position: relative;
  
}

.top-buttons {

}
#mapid { 
    
    z-index: 50;
    margin: auto;
 
   
  
    padding: 10px;
    
    position: relative;
    
    
    height: 280px; 
    width: 95%;
    margin-top: 20px;
  
  
  }

.filterSection{
  position: ;
}
.filter{
  position: absolute;
  
}
.location {
  position: relative;

  }
#spawn {
    position: relative;
  
    }
.nearby {
    position: relative;
    bottom: 287px;
    left: 2x;
  }
#help {
  position: relative;
  bottom: -100px;
  
}

.card-img {
    height: 100px;
  }
.res-card {
  cursor: pointer;
  padding-bottom: 10px;
}
.nearby{
  position: relative;
  bottom: -100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
  grid-auto-rows: auto;
   
  grid-gap: 1rem;
}


.hidden {
display: none;
}
.help-text {
  cursor: pointer;
  width: fit-content;
}